org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.4-rc3
loader_version=0.16.9

mod_version=1.0.1
maven_group=io.wdsj
archives_base_name=secure-seed-reborn

fabric_version=0.110.3+1.21.4