org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21
loader_version=0.16.9

mod_version=1.0.0
maven_group=io.wdsj
archives_base_name=secure-seed-reborn

fabric_version=0.102.0+1.21